module: fib

entry method "fib.main(.array)":
    args:
        "args": ".array"
    ;
    maxstack: 2;
    code:
        CONSTANT            5
        INVOKE_GLOBAL       "fib.fib(.int)"
        PRINTLN
        RETURN_VOID
    ;
;

method "fib.fib(.int)":
    args:
        "n": ".int"
    ;
    maxstack: 8;
    code:
        LOAD_ARG            0
        CONSTANT            1
        POP_JUMP_IF_EQ      $body

        LOAD_ARG            0
        CONSTANT            2
        POP_JUMP_IF_EQ      $body

        LOAD_ARG            0
        CONSTANT            1
        SUBTRACT
        INVOKE_GLOBAL       "fib.fib(.int)"
        LOAD_ARG            0
        CONSTANT            2
        SUBTRACT
        INVOKE_GLOBAL       "fib.fib(.int)"
        ADD
        RETURN

$body:  CONSTANT            1
        RETURN
    ;
;