module: fib

entry method fib.main(.array):
    args:
        "args": .array

    maxstack: 2
    code:
        const            5
        ginvoke          fib.fib(.int)
        println
        vret
	end

method fib.fib(.int):
    args:
        n: .int
    maxstack: 8
    code:
        aload            0
        const            1
        jeq              $body

        aload            0
        const            2
        jeq              $body

        aload            0
        const            1
        sub
        ginvoke          fib.fib(.int)
        aload            0
        const            2
        sub
        ginvoke          fib.fib(.int)
        add
        ret

$body:  const            1
        ret
	end
