token literal names:
null
'magic'
':'
'minorVersion'
'majorVersion'
'type'
'XP'
'SLL'
'imports'
'globals'
';'
'VAR'
'CONST'
'entry'
'method'
'maxstack'
'args'
'VALUE'
'REF'
'locals'
'['
'closureStart'
']'
'code'
'exceptionTable'
'-'
'->'
'class'
'CLASS'
'INTERFACE'
'ENUM'
'ANNOTATION'
'accessors'
'PRIVATE'
'INTERNAL'
'PACKAGE_PRIVATE'
'PROTECTED'
'PUBLIC'
'ABSTRACT'
'FINAL'
'STATIC'
'INLINE'
'fields'
','
'.'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
STRING
CSTRING
ID
WS

rule names:
assembly
metadata
globals
global
method
args
arg
locs
local
code
line
exceptionTable
exceptionItem
class
accessor
fields
field
value
array
float


atn:
[4, 1, 49, 262, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 3, 0, 43, 8, 0, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 76, 8, 2, 10, 2, 12, 2, 79, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 89, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 95, 8, 4, 1, 4, 3, 4, 98, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 104, 8, 4, 1, 4, 3, 4, 107, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 114, 8, 5, 10, 5, 12, 5, 117, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 132, 8, 7, 1, 7, 1, 7, 5, 7, 136, 8, 7, 10, 7, 12, 7, 139, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 151, 8, 9, 10, 9, 12, 9, 154, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 160, 8, 10, 1, 10, 1, 10, 3, 10, 164, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 169, 8, 11, 10, 11, 12, 11, 172, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 194, 8, 13, 10, 13, 12, 13, 197, 9, 13, 1, 13, 3, 13, 200, 8, 13, 1, 13, 5, 13, 203, 8, 13, 10, 13, 12, 13, 206, 9, 13, 1, 13, 5, 13, 209, 8, 13, 10, 13, 12, 13, 212, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 221, 8, 15, 10, 15, 12, 15, 224, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 238, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 244, 8, 18, 10, 18, 12, 18, 247, 9, 18, 3, 18, 249, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 260, 8, 19, 1, 19, 0, 0, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 5, 1, 0, 6, 7, 1, 0, 11, 12, 1, 0, 17, 18, 1, 0, 28, 31, 1, 0, 33, 41, 270, 0, 40, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 159, 1, 0, 0, 0, 22, 165, 1, 0, 0, 0, 24, 175, 1, 0, 0, 0, 26, 183, 1, 0, 0, 0, 28, 215, 1, 0, 0, 0, 30, 217, 1, 0, 0, 0, 32, 227, 1, 0, 0, 0, 34, 237, 1, 0, 0, 0, 36, 239, 1, 0, 0, 0, 38, 259, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 43, 3, 4, 2, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 47, 1, 0, 0, 0, 44, 46, 3, 8, 4, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 53, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 52, 3, 26, 13, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 1, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 1, 0, 0, 57, 58, 5, 2, 0, 0, 58, 59, 5, 45, 0, 0, 59, 60, 5, 3, 0, 0, 60, 61, 5, 2, 0, 0, 61, 62, 5, 45, 0, 0, 62, 63, 5, 4, 0, 0, 63, 64, 5, 2, 0, 0, 64, 65, 5, 45, 0, 0, 65, 66, 5, 5, 0, 0, 66, 67, 5, 2, 0, 0, 67, 68, 7, 0, 0, 0, 68, 69, 5, 8, 0, 0, 69, 70, 5, 2, 0, 0, 70, 71, 3, 36, 18, 0, 71, 3, 1, 0, 0, 0, 72, 73, 5, 9, 0, 0, 73, 77, 5, 2, 0, 0, 74, 76, 3, 6, 3, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 10, 0, 0, 81, 5, 1, 0, 0, 0, 82, 83, 7, 1, 0, 0, 83, 84, 5, 48, 0, 0, 84, 85, 5, 2, 0, 0, 85, 86, 5, 46, 0, 0, 86, 7, 1, 0, 0, 0, 87, 89, 5, 13, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 14, 0, 0, 91, 92, 5, 46, 0, 0, 92, 94, 5, 2, 0, 0, 93, 95, 3, 10, 5, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 98, 3, 14, 7, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 15, 0, 0, 100, 101, 5, 2, 0, 0, 101, 103, 5, 45, 0, 0, 102, 104, 3, 18, 9, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 107, 3, 22, 11, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 10, 0, 0, 109, 9, 1, 0, 0, 0, 110, 111, 5, 16, 0, 0, 111, 115, 5, 2, 0, 0, 112, 114, 3, 12, 6, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 10, 0, 0, 119, 11, 1, 0, 0, 0, 120, 121, 7, 2, 0, 0, 121, 122, 5, 48, 0, 0, 122, 123, 5, 2, 0, 0, 123, 124, 5, 46, 0, 0, 124, 13, 1, 0, 0, 0, 125, 131, 5, 19, 0, 0, 126, 127, 5, 20, 0, 0, 127, 128, 5, 21, 0, 0, 128, 129, 5, 2, 0, 0, 129, 130, 5, 45, 0, 0, 130, 132, 5, 22, 0, 0, 131, 126, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 137, 5, 2, 0, 0, 134, 136, 3, 16, 8, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 10, 0, 0, 141, 15, 1, 0, 0, 0, 142, 143, 7, 1, 0, 0, 143, 144, 5, 48, 0, 0, 144, 145, 5, 2, 0, 0, 145, 146, 5, 46, 0, 0, 146, 17, 1, 0, 0, 0, 147, 148, 5, 23, 0, 0, 148, 152, 5, 2, 0, 0, 149, 151, 3, 20, 10, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 10, 0, 0, 156, 19, 1, 0, 0, 0, 157, 158, 5, 48, 0, 0, 158, 160, 5, 2, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 5, 48, 0, 0, 162, 164, 3, 34, 17, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 21, 1, 0, 0, 0, 165, 166, 5, 24, 0, 0, 166, 170, 5, 2, 0, 0, 167, 169, 3, 24, 12, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 10, 0, 0, 174, 23, 1, 0, 0, 0, 175, 176, 5, 48, 0, 0, 176, 177, 5, 25, 0, 0, 177, 178, 5, 48, 0, 0, 178, 179, 5, 26, 0, 0, 179, 180, 5, 48, 0, 0, 180, 181, 5, 2, 0, 0, 181, 182, 5, 46, 0, 0, 182, 25, 1, 0, 0, 0, 183, 184, 5, 27, 0, 0, 184, 185, 5, 46, 0, 0, 185, 186, 5, 2, 0, 0, 186, 187, 5, 5, 0, 0, 187, 188, 5, 2, 0, 0, 188, 189, 7, 3, 0, 0, 189, 190, 5, 10, 0, 0, 190, 191, 5, 32, 0, 0, 191, 195, 5, 2, 0, 0, 192, 194, 3, 28, 14, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 200, 3, 30, 15, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 204, 1, 0, 0, 0, 201, 203, 3, 8, 4, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 210, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 209, 3, 26, 13, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 10, 0, 0, 214, 27, 1, 0, 0, 0, 215, 216, 7, 4, 0, 0, 216, 29, 1, 0, 0, 0, 217, 218, 5, 42, 0, 0, 218, 222, 5, 2, 0, 0, 219, 221, 3, 32, 16, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 10, 0, 0, 226, 31, 1, 0, 0, 0, 227, 228, 7, 1, 0, 0, 228, 229, 5, 46, 0, 0, 229, 230, 5, 2, 0, 0, 230, 231, 5, 46, 0, 0, 231, 33, 1, 0, 0, 0, 232, 238, 5, 45, 0, 0, 233, 238, 5, 46, 0, 0, 234, 238, 5, 47, 0, 0, 235, 238, 3, 36, 18, 0, 236, 238, 3, 38, 19, 0, 237, 232, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 35, 1, 0, 0, 0, 239, 248, 5, 20, 0, 0, 240, 245, 3, 34, 17, 0, 241, 242, 5, 43, 0, 0, 242, 244, 3, 34, 17, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 240, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 22, 0, 0, 251, 37, 1, 0, 0, 0, 252, 253, 5, 45, 0, 0, 253, 254, 5, 44, 0, 0, 254, 260, 5, 45, 0, 0, 255, 256, 5, 45, 0, 0, 256, 260, 5, 44, 0, 0, 257, 258, 5, 44, 0, 0, 258, 260, 5, 45, 0, 0, 259, 252, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 39, 1, 0, 0, 0, 25, 42, 47, 53, 77, 88, 94, 97, 103, 106, 115, 131, 137, 152, 159, 163, 170, 195, 199, 204, 210, 222, 237, 245, 248, 259]