# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: velocity
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = H$:/Programming$ (Ankit)/Projects/spade/1.0/velocity/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target velocity


#############################################
# Order-only phony target for velocity

build cmake_object_order_depends_target_velocity: phony || CMakeFiles/velocity.dir

build CMakeFiles/velocity.dir/main.cpp.obj: CXX_COMPILER__velocity_Debug H$:/Programming$ (Ankit)/Projects/spade/1.0/velocity/main.cpp || cmake_object_order_depends_target_velocity
  DEP_FILE = CMakeFiles\velocity.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\velocity.dir
  OBJECT_FILE_DIR = CMakeFiles\velocity.dir

build CMakeFiles/velocity.dir/loader/parser.cpp.obj: CXX_COMPILER__velocity_Debug H$:/Programming$ (Ankit)/Projects/spade/1.0/velocity/loader/parser.cpp || cmake_object_order_depends_target_velocity
  DEP_FILE = CMakeFiles\velocity.dir\loader\parser.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\velocity.dir
  OBJECT_FILE_DIR = CMakeFiles\velocity.dir\loader

build CMakeFiles/velocity.dir/loader/verifier.cpp.obj: CXX_COMPILER__velocity_Debug H$:/Programming$ (Ankit)/Projects/spade/1.0/velocity/loader/verifier.cpp || cmake_object_order_depends_target_velocity
  DEP_FILE = CMakeFiles\velocity.dir\loader\verifier.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\velocity.dir
  OBJECT_FILE_DIR = CMakeFiles\velocity.dir\loader

build CMakeFiles/velocity.dir/oop/oop.cpp.obj: CXX_COMPILER__velocity_Debug H$:/Programming$ (Ankit)/Projects/spade/1.0/velocity/oop/oop.cpp || cmake_object_order_depends_target_velocity
  DEP_FILE = CMakeFiles\velocity.dir\oop\oop.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\velocity.dir
  OBJECT_FILE_DIR = CMakeFiles\velocity.dir\oop

build CMakeFiles/velocity.dir/oop/type.cpp.obj: CXX_COMPILER__velocity_Debug H$:/Programming$ (Ankit)/Projects/spade/1.0/velocity/oop/type.cpp || cmake_object_order_depends_target_velocity
  DEP_FILE = CMakeFiles\velocity.dir\oop\type.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\velocity.dir
  OBJECT_FILE_DIR = CMakeFiles\velocity.dir\oop

build CMakeFiles/velocity.dir/oop/method.cpp.obj: CXX_COMPILER__velocity_Debug H$:/Programming$ (Ankit)/Projects/spade/1.0/velocity/oop/method.cpp || cmake_object_order_depends_target_velocity
  DEP_FILE = CMakeFiles\velocity.dir\oop\method.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\velocity.dir
  OBJECT_FILE_DIR = CMakeFiles\velocity.dir\oop

build CMakeFiles/velocity.dir/frame/table.cpp.obj: CXX_COMPILER__velocity_Debug H$:/Programming$ (Ankit)/Projects/spade/1.0/velocity/frame/table.cpp || cmake_object_order_depends_target_velocity
  DEP_FILE = CMakeFiles\velocity.dir\frame\table.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\velocity.dir
  OBJECT_FILE_DIR = CMakeFiles\velocity.dir\frame

build CMakeFiles/velocity.dir/oop/objects.cpp.obj: CXX_COMPILER__velocity_Debug H$:/Programming$ (Ankit)/Projects/spade/1.0/velocity/oop/objects.cpp || cmake_object_order_depends_target_velocity
  DEP_FILE = CMakeFiles\velocity.dir\oop\objects.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\velocity.dir
  OBJECT_FILE_DIR = CMakeFiles\velocity.dir\oop

build CMakeFiles/velocity.dir/frame/frame.cpp.obj: CXX_COMPILER__velocity_Debug H$:/Programming$ (Ankit)/Projects/spade/1.0/velocity/frame/frame.cpp || cmake_object_order_depends_target_velocity
  DEP_FILE = CMakeFiles\velocity.dir\frame\frame.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\velocity.dir
  OBJECT_FILE_DIR = CMakeFiles\velocity.dir\frame

build CMakeFiles/velocity.dir/ee/opcode.cpp.obj: CXX_COMPILER__velocity_Debug H$:/Programming$ (Ankit)/Projects/spade/1.0/velocity/ee/opcode.cpp || cmake_object_order_depends_target_velocity
  DEP_FILE = CMakeFiles\velocity.dir\ee\opcode.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\velocity.dir
  OBJECT_FILE_DIR = CMakeFiles\velocity.dir\ee

build CMakeFiles/velocity.dir/ee/vm.cpp.obj: CXX_COMPILER__velocity_Debug H$:/Programming$ (Ankit)/Projects/spade/1.0/velocity/ee/vm.cpp || cmake_object_order_depends_target_velocity
  DEP_FILE = CMakeFiles\velocity.dir\ee\vm.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\velocity.dir
  OBJECT_FILE_DIR = CMakeFiles\velocity.dir\ee

build CMakeFiles/velocity.dir/ee/thread.cpp.obj: CXX_COMPILER__velocity_Debug H$:/Programming$ (Ankit)/Projects/spade/1.0/velocity/ee/thread.cpp || cmake_object_order_depends_target_velocity
  DEP_FILE = CMakeFiles\velocity.dir\ee\thread.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\velocity.dir
  OBJECT_FILE_DIR = CMakeFiles\velocity.dir\ee

build CMakeFiles/velocity.dir/ee/state.cpp.obj: CXX_COMPILER__velocity_Debug H$:/Programming$ (Ankit)/Projects/spade/1.0/velocity/ee/state.cpp || cmake_object_order_depends_target_velocity
  DEP_FILE = CMakeFiles\velocity.dir\ee\state.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\velocity.dir
  OBJECT_FILE_DIR = CMakeFiles\velocity.dir\ee

build CMakeFiles/velocity.dir/frame/writer.cpp.obj: CXX_COMPILER__velocity_Debug H$:/Programming$ (Ankit)/Projects/spade/1.0/velocity/frame/writer.cpp || cmake_object_order_depends_target_velocity
  DEP_FILE = CMakeFiles\velocity.dir\frame\writer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\velocity.dir
  OBJECT_FILE_DIR = CMakeFiles\velocity.dir\frame

build CMakeFiles/velocity.dir/loader/loader.cpp.obj: CXX_COMPILER__velocity_Debug H$:/Programming$ (Ankit)/Projects/spade/1.0/velocity/loader/loader.cpp || cmake_object_order_depends_target_velocity
  DEP_FILE = CMakeFiles\velocity.dir\loader\loader.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\velocity.dir
  OBJECT_FILE_DIR = CMakeFiles\velocity.dir\loader

build CMakeFiles/velocity.dir/loader/writer.cpp.obj: CXX_COMPILER__velocity_Debug H$:/Programming$ (Ankit)/Projects/spade/1.0/velocity/loader/writer.cpp || cmake_object_order_depends_target_velocity
  DEP_FILE = CMakeFiles\velocity.dir\loader\writer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\velocity.dir
  OBJECT_FILE_DIR = CMakeFiles\velocity.dir\loader


# =============================================================================
# Link build statements for EXECUTABLE target velocity


#############################################
# Link the executable velocity.exe

build velocity.exe: CXX_EXECUTABLE_LINKER__velocity_Debug CMakeFiles/velocity.dir/main.cpp.obj CMakeFiles/velocity.dir/loader/parser.cpp.obj CMakeFiles/velocity.dir/loader/verifier.cpp.obj CMakeFiles/velocity.dir/oop/oop.cpp.obj CMakeFiles/velocity.dir/oop/type.cpp.obj CMakeFiles/velocity.dir/oop/method.cpp.obj CMakeFiles/velocity.dir/frame/table.cpp.obj CMakeFiles/velocity.dir/oop/objects.cpp.obj CMakeFiles/velocity.dir/frame/frame.cpp.obj CMakeFiles/velocity.dir/ee/opcode.cpp.obj CMakeFiles/velocity.dir/ee/vm.cpp.obj CMakeFiles/velocity.dir/ee/thread.cpp.obj CMakeFiles/velocity.dir/ee/state.cpp.obj CMakeFiles/velocity.dir/frame/writer.cpp.obj CMakeFiles/velocity.dir/loader/loader.cpp.obj CMakeFiles/velocity.dir/loader/writer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\velocity.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = velocity.exe
  TARGET_IMPLIB = libvelocity.dll.a
  TARGET_PDB = velocity.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "H:\Programming (Ankit)\Projects\spade\1.0\velocity\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "H:\Programming (Ankit)\Projects\spade\1.0\velocity\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"H:\Programming (Ankit)\Projects\spade\1.0\velocity" -B"H:\Programming (Ankit)\Projects\spade\1.0\velocity\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build velocity: phony velocity.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: H:/Programming (Ankit)/Projects/spade/1.0/velocity/cmake-build-debug

build all: phony velocity.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake H$:/Programming$ (Ankit)/Projects/spade/1.0/velocity/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake H$:/Programming$ (Ankit)/Projects/spade/1.0/velocity/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
