# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: velocity
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = H$:/Programming$ (Ankit)/Projects/spade/1.0/velocity/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target velocity


#############################################
# Order-only phony target for velocity

build cmake_object_order_depends_target_velocity: phony || CMakeFiles/velocity.dir

build CMakeFiles/velocity.dir/main.cpp.obj: CXX_COMPILER__velocity_Debug H$:/Programming$ (Ankit)/Projects/spade/1.0/velocity/main.cpp || cmake_object_order_depends_target_velocity
  DEP_FILE = CMakeFiles\velocity.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\velocity.dir
  OBJECT_FILE_DIR = CMakeFiles\velocity.dir

build CMakeFiles/velocity.dir/loader/parser.cpp.obj: CXX_COMPILER__velocity_Debug H$:/Programming$ (Ankit)/Projects/spade/1.0/velocity/loader/parser.cpp || cmake_object_order_depends_target_velocity
  DEP_FILE = CMakeFiles\velocity.dir\loader\parser.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\velocity.dir
  OBJECT_FILE_DIR = CMakeFiles\velocity.dir\loader

build CMakeFiles/velocity.dir/loader/verifier.cpp.obj: CXX_COMPILER__velocity_Debug H$:/Programming$ (Ankit)/Projects/spade/1.0/velocity/loader/verifier.cpp || cmake_object_order_depends_target_velocity
  DEP_FILE = CMakeFiles\velocity.dir\loader\verifier.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\velocity.dir
  OBJECT_FILE_DIR = CMakeFiles\velocity.dir\loader

build CMakeFiles/velocity.dir/oop/oop.cpp.obj: CXX_COMPILER__velocity_Debug H$:/Programming$ (Ankit)/Projects/spade/1.0/velocity/oop/oop.cpp || cmake_object_order_depends_target_velocity
  DEP_FILE = CMakeFiles\velocity.dir\oop\oop.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\velocity.dir
  OBJECT_FILE_DIR = CMakeFiles\velocity.dir\oop

build CMakeFiles/velocity.dir/oop/type.cpp.obj: CXX_COMPILER__velocity_Debug H$:/Programming$ (Ankit)/Projects/spade/1.0/velocity/oop/type.cpp || cmake_object_order_depends_target_velocity
  DEP_FILE = CMakeFiles\velocity.dir\oop\type.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\velocity.dir
  OBJECT_FILE_DIR = CMakeFiles\velocity.dir\oop

build CMakeFiles/velocity.dir/oop/method.cpp.obj: CXX_COMPILER__velocity_Debug H$:/Programming$ (Ankit)/Projects/spade/1.0/velocity/oop/method.cpp || cmake_object_order_depends_target_velocity
  DEP_FILE = CMakeFiles\velocity.dir\oop\method.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\velocity.dir
  OBJECT_FILE_DIR = CMakeFiles\velocity.dir\oop

build CMakeFiles/velocity.dir/frame/table.cpp.obj: CXX_COMPILER__velocity_Debug H$:/Programming$ (Ankit)/Projects/spade/1.0/velocity/frame/table.cpp || cmake_object_order_depends_target_velocity
  DEP_FILE = CMakeFiles\velocity.dir\frame\table.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\velocity.dir
  OBJECT_FILE_DIR = CMakeFiles\velocity.dir\frame

build CMakeFiles/velocity.dir/oop/objects.cpp.obj: CXX_COMPILER__velocity_Debug H$:/Programming$ (Ankit)/Projects/spade/1.0/velocity/oop/objects.cpp || cmake_object_order_depends_target_velocity
  DEP_FILE = CMakeFiles\velocity.dir\oop\objects.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\velocity.dir
  OBJECT_FILE_DIR = CMakeFiles\velocity.dir\oop

build CMakeFiles/velocity.dir/frame/frame.cpp.obj: CXX_COMPILER__velocity_Debug H$:/Programming$ (Ankit)/Projects/spade/1.0/velocity/frame/frame.cpp || cmake_object_order_depends_target_velocity
  DEP_FILE = CMakeFiles\velocity.dir\frame\frame.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\velocity.dir
  OBJECT_FILE_DIR = CMakeFiles\velocity.dir\frame

build CMakeFiles/velocity.dir/ee/opcode.cpp.obj: CXX_COMPILER__velocity_Debug H$:/Programming$ (Ankit)/Projects/spade/1.0/velocity/ee/opcode.cpp || cmake_object_order_depends_target_velocity
  DEP_FILE = CMakeFiles\velocity.dir\ee\opcode.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\velocity.dir
  OBJECT_FILE_DIR = CMakeFiles\velocity.dir\ee

build CMakeFiles/velocity.dir/ee/vm.cpp.obj: CXX_COMPILER__velocity_Debug H$:/Programming$ (Ankit)/Projects/spade/1.0/velocity/ee/vm.cpp || cmake_object_order_depends_target_velocity
  DEP_FILE = CMakeFiles\velocity.dir\ee\vm.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\velocity.dir
  OBJECT_FILE_DIR = CMakeFiles\velocity.dir\ee

build CMakeFiles/velocity.dir/ee/thread.cpp.obj: CXX_COMPILER__velocity_Debug H$:/Programming$ (Ankit)/Projects/spade/1.0/velocity/ee/thread.cpp || cmake_object_order_depends_target_velocity
  DEP_FILE = CMakeFiles\velocity.dir\ee\thread.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\velocity.dir
  OBJECT_FILE_DIR = CMakeFiles\velocity.dir\ee

build CMakeFiles/velocity.dir/ee/state.cpp.obj: CXX_COMPILER__velocity_Debug H$:/Programming$ (Ankit)/Projects/spade/1.0/velocity/ee/state.cpp || cmake_object_order_depends_target_velocity
  DEP_FILE = CMakeFiles\velocity.dir\ee\state.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\velocity.dir
  OBJECT_FILE_DIR = CMakeFiles\velocity.dir\ee

build CMakeFiles/velocity.dir/frame/writer.cpp.obj: CXX_COMPILER__velocity_Debug H$:/Programming$ (Ankit)/Projects/spade/1.0/velocity/frame/writer.cpp || cmake_object_order_depends_target_velocity
  DEP_FILE = CMakeFiles\velocity.dir\frame\writer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\velocity.dir
  OBJECT_FILE_DIR = CMakeFiles\velocity.dir\frame

build CMakeFiles/velocity.dir/loader/loader.cpp.obj: CXX_COMPILER__velocity_Debug H$:/Programming$ (Ankit)/Projects/spade/1.0/velocity/loader/loader.cpp || cmake_object_order_depends_target_velocity
  DEP_FILE = CMakeFiles\velocity.dir\loader\loader.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\velocity.dir
  OBJECT_FILE_DIR = CMakeFiles\velocity.dir\loader

build CMakeFiles/velocity.dir/loader/writer.cpp.obj: CXX_COMPILER__velocity_Debug H$:/Programming$ (Ankit)/Projects/spade/1.0/velocity/loader/writer.cpp || cmake_object_order_depends_target_velocity
  DEP_FILE = CMakeFiles\velocity.dir\loader\writer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\velocity.dir
  OBJECT_FILE_DIR = CMakeFiles\velocity.dir\loader


# =============================================================================
# Link build statements for EXECUTABLE target velocity


#############################################
# Link the executable velocity.exe

build velocity.exe: CXX_EXECUTABLE_LINKER__velocity_Debug CMakeFiles/velocity.dir/main.cpp.obj CMakeFiles/velocity.dir/loader/parser.cpp.obj CMakeFiles/velocity.dir/loader/verifier.cpp.obj CMakeFiles/velocity.dir/oop/oop.cpp.obj CMakeFiles/velocity.dir/oop/type.cpp.obj CMakeFiles/velocity.dir/oop/method.cpp.obj CMakeFiles/velocity.dir/frame/table.cpp.obj CMakeFiles/velocity.dir/oop/objects.cpp.obj CMakeFiles/velocity.dir/frame/frame.cpp.obj CMakeFiles/velocity.dir/ee/opcode.cpp.obj CMakeFiles/velocity.dir/ee/vm.cpp.obj CMakeFiles/velocity.dir/ee/thread.cpp.obj CMakeFiles/velocity.dir/ee/state.cpp.obj CMakeFiles/velocity.dir/frame/writer.cpp.obj CMakeFiles/velocity.dir/loader/loader.cpp.obj CMakeFiles/velocity.dir/loader/writer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\velocity.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = velocity.exe
  TARGET_IMPLIB = libvelocity.dll.a
  TARGET_PDB = velocity.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target spasm


#############################################
# Order-only phony target for spasm

build cmake_object_order_depends_target_spasm: phony || antlr4_runtime-build_shared

build CMakeFiles/spasm.dir/assembler/assembler_main.cpp.obj: CXX_COMPILER__spasm_Debug H$:/Programming$ (Ankit)/Projects/spade/1.0/velocity/assembler/assembler_main.cpp || cmake_object_order_depends_target_spasm
  DEP_FILE = CMakeFiles\spasm.dir\assembler\assembler_main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "H:/Programming (Ankit)/Projects/spade/1.0/velocity/cmake-build-debug/antlr4_runtime/src/antlr4_runtime/runtime/Cpp/runtime/src"
  OBJECT_DIR = CMakeFiles\spasm.dir
  OBJECT_FILE_DIR = CMakeFiles\spasm.dir\assembler

build CMakeFiles/spasm.dir/assembler/SpadeAssemblyVisitor.cpp.obj: CXX_COMPILER__spasm_Debug H$:/Programming$ (Ankit)/Projects/spade/1.0/velocity/assembler/SpadeAssemblyVisitor.cpp || cmake_object_order_depends_target_spasm
  DEP_FILE = CMakeFiles\spasm.dir\assembler\SpadeAssemblyVisitor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "H:/Programming (Ankit)/Projects/spade/1.0/velocity/cmake-build-debug/antlr4_runtime/src/antlr4_runtime/runtime/Cpp/runtime/src"
  OBJECT_DIR = CMakeFiles\spasm.dir
  OBJECT_FILE_DIR = CMakeFiles\spasm.dir\assembler

build CMakeFiles/spasm.dir/assembler/SpadeAssemblyParser.cpp.obj: CXX_COMPILER__spasm_Debug H$:/Programming$ (Ankit)/Projects/spade/1.0/velocity/assembler/SpadeAssemblyParser.cpp || cmake_object_order_depends_target_spasm
  DEP_FILE = CMakeFiles\spasm.dir\assembler\SpadeAssemblyParser.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "H:/Programming (Ankit)/Projects/spade/1.0/velocity/cmake-build-debug/antlr4_runtime/src/antlr4_runtime/runtime/Cpp/runtime/src"
  OBJECT_DIR = CMakeFiles\spasm.dir
  OBJECT_FILE_DIR = CMakeFiles\spasm.dir\assembler

build CMakeFiles/spasm.dir/assembler/SpadeAssemblyLexer.cpp.obj: CXX_COMPILER__spasm_Debug H$:/Programming$ (Ankit)/Projects/spade/1.0/velocity/assembler/SpadeAssemblyLexer.cpp || cmake_object_order_depends_target_spasm
  DEP_FILE = CMakeFiles\spasm.dir\assembler\SpadeAssemblyLexer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "H:/Programming (Ankit)/Projects/spade/1.0/velocity/cmake-build-debug/antlr4_runtime/src/antlr4_runtime/runtime/Cpp/runtime/src"
  OBJECT_DIR = CMakeFiles\spasm.dir
  OBJECT_FILE_DIR = CMakeFiles\spasm.dir\assembler

build CMakeFiles/spasm.dir/assembler/SpadeAssemblyBaseVisitor.cpp.obj: CXX_COMPILER__spasm_Debug H$:/Programming$ (Ankit)/Projects/spade/1.0/velocity/assembler/SpadeAssemblyBaseVisitor.cpp || cmake_object_order_depends_target_spasm
  DEP_FILE = CMakeFiles\spasm.dir\assembler\SpadeAssemblyBaseVisitor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "H:/Programming (Ankit)/Projects/spade/1.0/velocity/cmake-build-debug/antlr4_runtime/src/antlr4_runtime/runtime/Cpp/runtime/src"
  OBJECT_DIR = CMakeFiles\spasm.dir
  OBJECT_FILE_DIR = CMakeFiles\spasm.dir\assembler

build CMakeFiles/spasm.dir/assembler/SpadeAssemblyListener.cpp.obj: CXX_COMPILER__spasm_Debug H$:/Programming$ (Ankit)/Projects/spade/1.0/velocity/assembler/SpadeAssemblyListener.cpp || cmake_object_order_depends_target_spasm
  DEP_FILE = CMakeFiles\spasm.dir\assembler\SpadeAssemblyListener.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "H:/Programming (Ankit)/Projects/spade/1.0/velocity/cmake-build-debug/antlr4_runtime/src/antlr4_runtime/runtime/Cpp/runtime/src"
  OBJECT_DIR = CMakeFiles\spasm.dir
  OBJECT_FILE_DIR = CMakeFiles\spasm.dir\assembler

build CMakeFiles/spasm.dir/assembler/SpadeAssemblyBaseListener.cpp.obj: CXX_COMPILER__spasm_Debug H$:/Programming$ (Ankit)/Projects/spade/1.0/velocity/assembler/SpadeAssemblyBaseListener.cpp || cmake_object_order_depends_target_spasm
  DEP_FILE = CMakeFiles\spasm.dir\assembler\SpadeAssemblyBaseListener.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "H:/Programming (Ankit)/Projects/spade/1.0/velocity/cmake-build-debug/antlr4_runtime/src/antlr4_runtime/runtime/Cpp/runtime/src"
  OBJECT_DIR = CMakeFiles\spasm.dir
  OBJECT_FILE_DIR = CMakeFiles\spasm.dir\assembler


# =============================================================================
# Link build statements for EXECUTABLE target spasm


#############################################
# Link the executable spasm.exe

build spasm.exe: CXX_EXECUTABLE_LINKER__spasm_Debug CMakeFiles/spasm.dir/assembler/assembler_main.cpp.obj CMakeFiles/spasm.dir/assembler/SpadeAssemblyVisitor.cpp.obj CMakeFiles/spasm.dir/assembler/SpadeAssemblyParser.cpp.obj CMakeFiles/spasm.dir/assembler/SpadeAssemblyLexer.cpp.obj CMakeFiles/spasm.dir/assembler/SpadeAssemblyBaseVisitor.cpp.obj CMakeFiles/spasm.dir/assembler/SpadeAssemblyListener.cpp.obj CMakeFiles/spasm.dir/assembler/SpadeAssemblyBaseListener.cpp.obj | antlr4_runtime/src/antlr4_runtime/runtime/Cpp/dist/libantlr4-runtime.dll.a || antlr4_runtime-build_shared
  FLAGS = -g
  LINK_LIBRARIES = antlr4_runtime/src/antlr4_runtime/runtime/Cpp/dist/libantlr4-runtime.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\spasm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = spasm.exe
  TARGET_IMPLIB = libspasm.dll.a
  TARGET_PDB = spasm.exe.dbg


#############################################
# Utility command for antlr4_runtime

build antlr4_runtime: phony CMakeFiles/antlr4_runtime CMakeFiles/antlr4_runtime-complete antlr4_runtime/src/antlr4_runtime-stamp/antlr4_runtime-done antlr4_runtime/src/antlr4_runtime-stamp/antlr4_runtime-build antlr4_runtime/src/antlr4_runtime-stamp/antlr4_runtime-configure antlr4_runtime/src/antlr4_runtime-stamp/antlr4_runtime-download antlr4_runtime/src/antlr4_runtime-stamp/antlr4_runtime-install antlr4_runtime/src/antlr4_runtime-stamp/antlr4_runtime-mkdir antlr4_runtime/src/antlr4_runtime-stamp/antlr4_runtime-patch antlr4_runtime/src/antlr4_runtime-stamp/antlr4_runtime-update


#############################################
# Utility command for antlr4_runtime-build_static

build antlr4_runtime-build_static: phony CMakeFiles/antlr4_runtime-build_static antlr4_runtime/src/antlr4_runtime-stamp/antlr4_runtime-build_static antlr4_runtime/src/antlr4_runtime/runtime/Cpp/dist/libantlr4-runtime.a antlr4_runtime


#############################################
# Utility command for antlr4_runtime-build_shared

build antlr4_runtime-build_shared: phony CMakeFiles/antlr4_runtime-build_shared antlr4_runtime/src/antlr4_runtime-stamp/antlr4_runtime-build_shared antlr4_runtime/src/antlr4_runtime/runtime/Cpp/dist/libantlr4-runtime.dll.a antlr4_runtime/src/antlr4_runtime/runtime/Cpp/dist/libantlr4-runtime.dll antlr4_runtime


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "H:\Programming (Ankit)\Projects\spade\1.0\velocity\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "H:\Programming (Ankit)\Projects\spade\1.0\velocity\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"H:\Programming (Ankit)\Projects\spade\1.0\velocity" -B"H:\Programming (Ankit)\Projects\spade\1.0\velocity\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\antlr4_runtime

build CMakeFiles/antlr4_runtime | ${cmake_ninja_workdir}CMakeFiles/antlr4_runtime: phony CMakeFiles/antlr4_runtime-complete


#############################################
# Custom command for CMakeFiles\antlr4_runtime-complete

build CMakeFiles/antlr4_runtime-complete antlr4_runtime/src/antlr4_runtime-stamp/antlr4_runtime-done | ${cmake_ninja_workdir}CMakeFiles/antlr4_runtime-complete ${cmake_ninja_workdir}antlr4_runtime/src/antlr4_runtime-stamp/antlr4_runtime-done: CUSTOM_COMMAND antlr4_runtime/src/antlr4_runtime-stamp/antlr4_runtime-install antlr4_runtime/src/antlr4_runtime-stamp/antlr4_runtime-mkdir antlr4_runtime/src/antlr4_runtime-stamp/antlr4_runtime-download antlr4_runtime/src/antlr4_runtime-stamp/antlr4_runtime-update antlr4_runtime/src/antlr4_runtime-stamp/antlr4_runtime-patch antlr4_runtime/src/antlr4_runtime-stamp/antlr4_runtime-configure antlr4_runtime/src/antlr4_runtime-stamp/antlr4_runtime-build antlr4_runtime/src/antlr4_runtime-stamp/antlr4_runtime-install
  COMMAND = cmd.exe /C "cd /D "H:\Programming (Ankit)\Projects\spade\1.0\velocity\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E make_directory "H:/Programming (Ankit)/Projects/spade/1.0/velocity/cmake-build-debug/CMakeFiles" && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E touch "H:/Programming (Ankit)/Projects/spade/1.0/velocity/cmake-build-debug/CMakeFiles/antlr4_runtime-complete" && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E touch "H:/Programming (Ankit)/Projects/spade/1.0/velocity/cmake-build-debug/antlr4_runtime/src/antlr4_runtime-stamp/antlr4_runtime-done""
  DESC = Completed 'antlr4_runtime'
  restat = 1


#############################################
# Custom command for antlr4_runtime\src\antlr4_runtime-stamp\antlr4_runtime-build

build antlr4_runtime/src/antlr4_runtime-stamp/antlr4_runtime-build | ${cmake_ninja_workdir}antlr4_runtime/src/antlr4_runtime-stamp/antlr4_runtime-build: CUSTOM_COMMAND antlr4_runtime/src/antlr4_runtime-stamp/antlr4_runtime-configure
  COMMAND = cmd.exe /C "cd /D "H:\Programming (Ankit)\Projects\spade\1.0\velocity\cmake-build-debug\antlr4_runtime\src\antlr4_runtime\runtime\Cpp" && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E touch "H:/Programming (Ankit)/Projects/spade/1.0/velocity/cmake-build-debug/antlr4_runtime/src/antlr4_runtime-stamp/antlr4_runtime-build""
  DESC = No build step for 'antlr4_runtime'
  restat = 1


#############################################
# Custom command for antlr4_runtime\src\antlr4_runtime-stamp\antlr4_runtime-configure

build antlr4_runtime/src/antlr4_runtime-stamp/antlr4_runtime-configure | ${cmake_ninja_workdir}antlr4_runtime/src/antlr4_runtime-stamp/antlr4_runtime-configure: CUSTOM_COMMAND antlr4_runtime/tmp/antlr4_runtime-cfgcmd.txt antlr4_runtime/tmp/antlr4_runtime-cache-Debug.cmake antlr4_runtime/src/antlr4_runtime-stamp/antlr4_runtime-patch
  COMMAND = cmd.exe /C "cd /D "H:\Programming (Ankit)\Projects\spade\1.0\velocity\cmake-build-debug\antlr4_runtime\src\antlr4_runtime\runtime\Cpp" && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -GNinja "-CH:/Programming (Ankit)/Projects/spade/1.0/velocity/cmake-build-debug/antlr4_runtime/tmp/antlr4_runtime-cache-Debug.cmake" "H:/Programming (Ankit)/Projects/spade/1.0/velocity/cmake-build-debug/antlr4_runtime/src/antlr4_runtime/runtime/Cpp" && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E touch "H:/Programming (Ankit)/Projects/spade/1.0/velocity/cmake-build-debug/antlr4_runtime/src/antlr4_runtime-stamp/antlr4_runtime-configure""
  DESC = Performing configure step for 'antlr4_runtime'
  restat = 1


#############################################
# Custom command for antlr4_runtime\src\antlr4_runtime-stamp\antlr4_runtime-download

build antlr4_runtime/src/antlr4_runtime-stamp/antlr4_runtime-download | ${cmake_ninja_workdir}antlr4_runtime/src/antlr4_runtime-stamp/antlr4_runtime-download: CUSTOM_COMMAND antlr4_runtime/src/antlr4_runtime-stamp/download-antlr4_runtime.cmake antlr4_runtime/src/antlr4_runtime-stamp/antlr4_runtime-urlinfo.txt antlr4_runtime/src/antlr4_runtime-stamp/antlr4_runtime-mkdir
  COMMAND = cmd.exe /C "cd /D "H:\Programming (Ankit)\Projects\spade\1.0\velocity\cmake-build-debug\antlr4_runtime\src" && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -P "H:/Programming (Ankit)/Projects/spade/1.0/velocity/cmake-build-debug/antlr4_runtime/src/antlr4_runtime-stamp/download-antlr4_runtime.cmake" && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -P "H:/Programming (Ankit)/Projects/spade/1.0/velocity/cmake-build-debug/antlr4_runtime/src/antlr4_runtime-stamp/verify-antlr4_runtime.cmake" && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -P "H:/Programming (Ankit)/Projects/spade/1.0/velocity/cmake-build-debug/antlr4_runtime/src/antlr4_runtime-stamp/extract-antlr4_runtime.cmake" && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E touch "H:/Programming (Ankit)/Projects/spade/1.0/velocity/cmake-build-debug/antlr4_runtime/src/antlr4_runtime-stamp/antlr4_runtime-download""
  DESC = Performing download step (download, verify and extract) for 'antlr4_runtime'
  restat = 1


#############################################
# Custom command for antlr4_runtime\src\antlr4_runtime-stamp\antlr4_runtime-install

build antlr4_runtime/src/antlr4_runtime-stamp/antlr4_runtime-install | ${cmake_ninja_workdir}antlr4_runtime/src/antlr4_runtime-stamp/antlr4_runtime-install: CUSTOM_COMMAND antlr4_runtime/src/antlr4_runtime-stamp/antlr4_runtime-build
  COMMAND = cmd.exe /C "cd /D "H:\Programming (Ankit)\Projects\spade\1.0\velocity\cmake-build-debug\antlr4_runtime\src\antlr4_runtime\runtime\Cpp" && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E touch "H:/Programming (Ankit)/Projects/spade/1.0/velocity/cmake-build-debug/antlr4_runtime/src/antlr4_runtime-stamp/antlr4_runtime-install""
  DESC = No install step for 'antlr4_runtime'
  restat = 1


#############################################
# Custom command for antlr4_runtime\src\antlr4_runtime-stamp\antlr4_runtime-mkdir

build antlr4_runtime/src/antlr4_runtime-stamp/antlr4_runtime-mkdir | ${cmake_ninja_workdir}antlr4_runtime/src/antlr4_runtime-stamp/antlr4_runtime-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "H:\Programming (Ankit)\Projects\spade\1.0\velocity\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -Dcfgdir= -P "H:/Programming (Ankit)/Projects/spade/1.0/velocity/cmake-build-debug/antlr4_runtime/tmp/antlr4_runtime-mkdirs.cmake" && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E touch "H:/Programming (Ankit)/Projects/spade/1.0/velocity/cmake-build-debug/antlr4_runtime/src/antlr4_runtime-stamp/antlr4_runtime-mkdir""
  DESC = Creating directories for 'antlr4_runtime'
  restat = 1


#############################################
# Custom command for antlr4_runtime\src\antlr4_runtime-stamp\antlr4_runtime-patch

build antlr4_runtime/src/antlr4_runtime-stamp/antlr4_runtime-patch | ${cmake_ninja_workdir}antlr4_runtime/src/antlr4_runtime-stamp/antlr4_runtime-patch: CUSTOM_COMMAND antlr4_runtime/src/antlr4_runtime-stamp/antlr4_runtime-update
  COMMAND = cmd.exe /C "cd /D "H:\Programming (Ankit)\Projects\spade\1.0\velocity\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E touch "H:/Programming (Ankit)/Projects/spade/1.0/velocity/cmake-build-debug/antlr4_runtime/src/antlr4_runtime-stamp/antlr4_runtime-patch""
  DESC = No patch step for 'antlr4_runtime'
  restat = 1


#############################################
# Custom command for antlr4_runtime\src\antlr4_runtime-stamp\antlr4_runtime-update

build antlr4_runtime/src/antlr4_runtime-stamp/antlr4_runtime-update | ${cmake_ninja_workdir}antlr4_runtime/src/antlr4_runtime-stamp/antlr4_runtime-update: CUSTOM_COMMAND antlr4_runtime/src/antlr4_runtime-stamp/antlr4_runtime-download
  COMMAND = cmd.exe /C "cd /D "H:\Programming (Ankit)\Projects\spade\1.0\velocity\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E touch "H:/Programming (Ankit)/Projects/spade/1.0/velocity/cmake-build-debug/antlr4_runtime/src/antlr4_runtime-stamp/antlr4_runtime-update""
  DESC = No update step for 'antlr4_runtime'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\antlr4_runtime-build_static

build CMakeFiles/antlr4_runtime-build_static | ${cmake_ninja_workdir}CMakeFiles/antlr4_runtime-build_static: phony antlr4_runtime/src/antlr4_runtime-stamp/antlr4_runtime-build_static || antlr4_runtime


#############################################
# Custom command for antlr4_runtime\src\antlr4_runtime-stamp\antlr4_runtime-build_static

build antlr4_runtime/src/antlr4_runtime-stamp/antlr4_runtime-build_static antlr4_runtime/src/antlr4_runtime/runtime/Cpp/dist/libantlr4-runtime.a | ${cmake_ninja_workdir}antlr4_runtime/src/antlr4_runtime-stamp/antlr4_runtime-build_static ${cmake_ninja_workdir}antlr4_runtime/src/antlr4_runtime/runtime/Cpp/dist/libantlr4-runtime.a: CUSTOM_COMMAND || antlr4_runtime
  COMMAND = cmd.exe /C "cd /D "H:\Programming (Ankit)\Projects\spade\1.0\velocity\cmake-build-debug\antlr4_runtime\src\antlr4_runtime\runtime\Cpp" && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --build . --target antlr4_static && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E touch "H:/Programming (Ankit)/Projects/spade/1.0/velocity/cmake-build-debug/antlr4_runtime/src/antlr4_runtime-stamp/antlr4_runtime-build_static""
  DESC = Performing build_static step for 'antlr4_runtime'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\antlr4_runtime-build_shared

build CMakeFiles/antlr4_runtime-build_shared | ${cmake_ninja_workdir}CMakeFiles/antlr4_runtime-build_shared: phony antlr4_runtime/src/antlr4_runtime-stamp/antlr4_runtime-build_shared || antlr4_runtime


#############################################
# Custom command for antlr4_runtime\src\antlr4_runtime-stamp\antlr4_runtime-build_shared

build antlr4_runtime/src/antlr4_runtime-stamp/antlr4_runtime-build_shared antlr4_runtime/src/antlr4_runtime/runtime/Cpp/dist/libantlr4-runtime.dll.a antlr4_runtime/src/antlr4_runtime/runtime/Cpp/dist/libantlr4-runtime.dll | ${cmake_ninja_workdir}antlr4_runtime/src/antlr4_runtime-stamp/antlr4_runtime-build_shared ${cmake_ninja_workdir}antlr4_runtime/src/antlr4_runtime/runtime/Cpp/dist/libantlr4-runtime.dll.a ${cmake_ninja_workdir}antlr4_runtime/src/antlr4_runtime/runtime/Cpp/dist/libantlr4-runtime.dll: CUSTOM_COMMAND || antlr4_runtime
  COMMAND = cmd.exe /C "cd /D "H:\Programming (Ankit)\Projects\spade\1.0\velocity\cmake-build-debug\antlr4_runtime\src\antlr4_runtime\runtime\Cpp" && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --build . --target antlr4_shared && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E touch "H:/Programming (Ankit)/Projects/spade/1.0/velocity/cmake-build-debug/antlr4_runtime/src/antlr4_runtime-stamp/antlr4_runtime-build_shared""
  DESC = Performing build_shared step for 'antlr4_runtime'
  restat = 1

# =============================================================================
# Target aliases.

build spasm: phony spasm.exe

build velocity: phony velocity.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: H:/Programming (Ankit)/Projects/spade/1.0/velocity/cmake-build-debug

build all: phony velocity.exe spasm.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeFindJavaCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/ExternalProject.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/ExternalProject/RepositoryInfo.txt.in C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/ExternalProject/cfgcmd.txt.in C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/ExternalProject/download.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/ExternalProject/extractfile.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/ExternalProject/mkdirs.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/FindJava.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake H$:/Programming$ (Ankit)/Projects/spade/1.0/velocity/CMakeLists.txt H$:/Programming$ (Ankit)/Projects/spade/1.0/velocity/cmake/ExternalAntlr4Cpp.cmake H$:/Programming$ (Ankit)/Projects/spade/1.0/velocity/cmake/FindANTLR.cmake antlr4_runtime/tmp/antlr4_runtime-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeFindJavaCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/ExternalProject.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/ExternalProject/RepositoryInfo.txt.in C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/ExternalProject/cfgcmd.txt.in C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/ExternalProject/download.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/ExternalProject/extractfile.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/ExternalProject/mkdirs.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/FindJava.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake H$:/Programming$ (Ankit)/Projects/spade/1.0/velocity/CMakeLists.txt H$:/Programming$ (Ankit)/Projects/spade/1.0/velocity/cmake/ExternalAntlr4Cpp.cmake H$:/Programming$ (Ankit)/Projects/spade/1.0/velocity/cmake/FindANTLR.cmake antlr4_runtime/tmp/antlr4_runtime-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
